{
  "name": "photo-walk-3d",
  "description": "Upload any photo → Gemini AI scene JSON → Three.js walkable FPS (RU UI)",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@xenova/transformers": "^2.17.2",
    "three": "^0.186.0"
  }
}
